# UMC-8th-Server-Workbook

./: .gitignore  build.gradle
.github/workflows/: dev_deploy.yml  dev_deploys.yml
src/main/java/umc/spring/apiPayload/expection/: ExceptionAdvice.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java
src/main/java/umc/spring/config/: AmazonConfig.java
src/main/java/umc/spring/converter/: ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: Member.java  ReviewImage.java  Uuid.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  login.html
temp-upload/src/main/java/umc/spring/: Application.java
week01/mission/: 설계.drawio
week05/spring/spring/: build.gradle
week05/spring/spring/src/main/resources/: application.yml
week06/mission/spring/spring/: .gitignore
week07/spring/spring/: build.gradle
week09/spring/spring/: build.gradle
week10/spring/spring/: build.gradle
week10/spring/spring/src/main/java/umc/spring/config/properties/: JwtProperties.java
week10/spring/spring/src/main/java/umc/spring/config/security/: SecurityConfig.java
week10/spring/spring/src/main/java/umc/spring/config/security/jwt/: JwtTokenProvider.java
week10/spring/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MissionConverter.java
week10/spring/spring/src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepositoryCustom.java
week10/spring/spring/src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
week10/spring/spring/src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java
week10/spring/spring/src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  StoreRequestDTO.java
week10/spring/spring/src/main/resources/: application.yml
week11/.github/workflows/: dev_deploy.yml
week11/spring/spring/: build.gradle
week11/spring/spring/src/main/resources/: application.yml
week11/src/main/resources/templates/: home.html
week12/: .gitignore  build.gradle
(+161 files in other folders)
